<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edt_sifreGiriYap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girisyap"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="E-mail Giriniz:"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/edt_kullaniciAdiGirisYap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#668462"
        android:textColorHint="@color/tWhite"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Şifre Giriniz:"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/edt_sifreGirisYap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#668462"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="Şifre"
        android:password="true"
        android:textColorHint="@color/tWhite"/>

    <TextView
        android:id="@+id/txt_kayitOl"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:text="Kayıt Ol" />

    <TextView
        android:id="@+id/txt_sifremiUnuttum"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:text="Şifremi Unuttum" />

    <Button
        android:id="@+id/btn_girisYap"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="#668462"
        android:text="Giriş Yap" />

</LinearLayout>